{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "01-hello-world",
      "path": "./01-hello-world"
    },
    {
      "name": "02-integers",
      "path": "./02-integers"
    },
    {
      "name": "03-iteration",
      "path": "./03-iteration"
    },
    {
      "name": "04-arrays-and-slices",
      "path": "./04-arrays-and-slices"
    }
  ]
}
